[bdist_wheel]
# If your package is written in Python2,
# with no effort for Python3 compatibility.
# See https://wheel.readthedocs.org/en/latest/index.html#defining-the-python-version
python-tag = py2
